{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "declaration": true,
    "removeComments": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "out": "build/LineChart.js"
  },
  "include": [
    "./src/angularjs/module.ts",
    "./src/react/LineChart.ts"
  ]
}
